version: "3"

services:
  #ยง data.config.manual.docker.services.frontend.name + ':'
  frontend:
    ports:
      #ยง '- ' + data.config.manual.docker.services.frontend.port + ':' + data.config.manual.docker.services.frontend.port
      - 4000:4000
    restart: no
